public String nameFromEmail(String email) {
    String formattedName = '';
    String Name = '';
    if(email != ''){
        Name = (email.substringBefore('@').replace('.', ' '));
        String lowerCaseName = Name.toLowerCase();
        
        List<String> words = lowerCaseName.split(' ');

        for (Integer i = 0; i < words.size(); i++) {
            if (!String.isBlank(words[i])) {
                words[i] = words[i].capitalize();
            }
        }
        
        formattedName = String.join(words, ' ');
        
    

    }
            return formattedName;

}