public String changeTimeFormat(String strTime) {
    Integer hr = Integer.valueOf(strTime.substringBefore(':'));
    String min = strTime.substringAfter(':');
    String interval = (hr < 12 ) ? 'AM' : 'PM' ;
    String convertedtimeformat = 
    if(hr == 0){
     hr = 12;
    }else if(hr > 12){
     hr = hr - 12;
    }
    if(hr > 9){
    return String.valueOf(hr)+':'+min+' '+interval;
        }else{
    return '0'+String.valueOf(hr)+':'+min+' '+interval;
        }

    /*String returnStrtimeval = '';
    if(hr >= 1 && hr <= 11){
      returnStrtimeval = strTime + ' AM';
    }else if(hr == 0){
      returnStrtimeval = '12:'+min+ ' AM';
    }else if(hr == 12){
      returnStrtimeval = '12:'+min+ ' PM';
    }else if(hr > 12 && hr < 24){
        if(hr > 12 && hr < 22 ){
           returnStrtimeval = '0'+String.valueOf(hr-12)+':'+min+' PM';
        }else{
           returnStrtimeval =  String.valueOf(hr-12)+':'+min+' PM';
        }

    }
    return returnStrtimeval;*/
}